<mxfile host="app.diagrams.net" modified="2023-11-14T09:30:04.125Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="yT9N22upvWtXs98PT5tc" version="22.1.0" type="device">
  <diagram name="Página-1" id="LMGJe0mNGtKzDtxC52F6">
    <mxGraphModel dx="1539" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PapOeMN7rjS-AQQF4_T4-1" value="Empleado" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PapOeMN7rjS-AQQF4_T4-4" value="Departamento" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PapOeMN7rjS-AQQF4_T4-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="PapOeMN7rjS-AQQF4_T4-1" target="PapOeMN7rjS-AQQF4_T4-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="80" as="sourcePoint" />
            <mxPoint x="500" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PapOeMN7rjS-AQQF4_T4-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PapOeMN7rjS-AQQF4_T4-1" target="PapOeMN7rjS-AQQF4_T4-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="80" as="sourcePoint" />
            <mxPoint x="770" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PapOeMN7rjS-AQQF4_T4-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="PapOeMN7rjS-AQQF4_T4-1" target="PapOeMN7rjS-AQQF4_T4-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="80" as="sourcePoint" />
            <mxPoint x="270" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PapOeMN7rjS-AQQF4_T4-8" value="Producto" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PapOeMN7rjS-AQQF4_T4-12" value="vende" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="505" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PapOeMN7rjS-AQQF4_T4-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PapOeMN7rjS-AQQF4_T4-8" target="PapOeMN7rjS-AQQF4_T4-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="420" as="sourcePoint" />
            <mxPoint x="210" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PapOeMN7rjS-AQQF4_T4-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PapOeMN7rjS-AQQF4_T4-12" target="PapOeMN7rjS-AQQF4_T4-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="422.5" as="sourcePoint" />
            <mxPoint x="430" y="427.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PapOeMN7rjS-AQQF4_T4-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="PapOeMN7rjS-AQQF4_T4-8" target="PapOeMN7rjS-AQQF4_T4-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.5" y="280" as="sourcePoint" />
            <mxPoint x="100" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PapOeMN7rjS-AQQF4_T4-22" value="trabaja" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="400" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PapOeMN7rjS-AQQF4_T4-38" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PapOeMN7rjS-AQQF4_T4-39" value="dirección" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PapOeMN7rjS-AQQF4_T4-41" value="nombreProducto" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="295" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PapOeMN7rjS-AQQF4_T4-43" value="Precio" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PapOeMN7rjS-AQQF4_T4-45" value="Fabricante" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PapOeMN7rjS-AQQF4_T4-47" value="npfabricante" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PapOeMN7rjS-AQQF4_T4-48" value="npalmacen" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PapOeMN7rjS-AQQF4_T4-49" value="realizado" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-150" y="465" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PapOeMN7rjS-AQQF4_T4-50" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="PapOeMN7rjS-AQQF4_T4-8" target="PapOeMN7rjS-AQQF4_T4-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="160" as="sourcePoint" />
            <mxPoint x="150" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PapOeMN7rjS-AQQF4_T4-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="PapOeMN7rjS-AQQF4_T4-45" target="PapOeMN7rjS-AQQF4_T4-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-170" y="470" as="sourcePoint" />
            <mxPoint x="80" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PapOeMN7rjS-AQQF4_T4-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PapOeMN7rjS-AQQF4_T4-8" target="PapOeMN7rjS-AQQF4_T4-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="230" as="sourcePoint" />
            <mxPoint x="160" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PapOeMN7rjS-AQQF4_T4-56" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="PapOeMN7rjS-AQQF4_T4-45" target="PapOeMN7rjS-AQQF4_T4-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="202" as="sourcePoint" />
            <mxPoint x="238" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PapOeMN7rjS-AQQF4_T4-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.433;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PapOeMN7rjS-AQQF4_T4-43" target="PapOeMN7rjS-AQQF4_T4-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="120" as="sourcePoint" />
            <mxPoint x="79" y="176" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5j_GIzjb2tLrY2wWYGt2-2" value="nEmpleado" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5j_GIzjb2tLrY2wWYGt2-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5j_GIzjb2tLrY2wWYGt2-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="290" as="sourcePoint" />
            <mxPoint x="610" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5j_GIzjb2tLrY2wWYGt2-9" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5j_GIzjb2tLrY2wWYGt2-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="PapOeMN7rjS-AQQF4_T4-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="610" as="sourcePoint" />
            <mxPoint x="440" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5j_GIzjb2tLrY2wWYGt2-15" value="Jefe" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5j_GIzjb2tLrY2wWYGt2-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5j_GIzjb2tLrY2wWYGt2-6" target="5j_GIzjb2tLrY2wWYGt2-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="350" as="sourcePoint" />
            <mxPoint x="610" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5j_GIzjb2tLrY2wWYGt2-19" value="dirije" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="505" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5j_GIzjb2tLrY2wWYGt2-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5j_GIzjb2tLrY2wWYGt2-19" target="5j_GIzjb2tLrY2wWYGt2-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="480" as="sourcePoint" />
            <mxPoint x="690" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5j_GIzjb2tLrY2wWYGt2-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PapOeMN7rjS-AQQF4_T4-4" target="5j_GIzjb2tLrY2wWYGt2-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="570" as="sourcePoint" />
            <mxPoint x="650" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5j_GIzjb2tLrY2wWYGt2-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="PapOeMN7rjS-AQQF4_T4-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="490" as="sourcePoint" />
            <mxPoint x="210" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5j_GIzjb2tLrY2wWYGt2-26" value="se guarda" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5j_GIzjb2tLrY2wWYGt2-27" value="almacen" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-280" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5j_GIzjb2tLrY2wWYGt2-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5j_GIzjb2tLrY2wWYGt2-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="325" as="sourcePoint" />
            <mxPoint x="-110" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5j_GIzjb2tLrY2wWYGt2-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" target="PapOeMN7rjS-AQQF4_T4-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="390" as="sourcePoint" />
            <mxPoint x="40" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5j_GIzjb2tLrY2wWYGt2-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="5j_GIzjb2tLrY2wWYGt2-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="350" as="sourcePoint" />
            <mxPoint x="650" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5j_GIzjb2tLrY2wWYGt2-6" value="ISA" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5j_GIzjb2tLrY2wWYGt2-34" value="nalmacen" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-280" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5j_GIzjb2tLrY2wWYGt2-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5j_GIzjb2tLrY2wWYGt2-27" target="5j_GIzjb2tLrY2wWYGt2-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="290" as="sourcePoint" />
            <mxPoint x="-180" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5j_GIzjb2tLrY2wWYGt2-36" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5j_GIzjb2tLrY2wWYGt2-38" value="(1:N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="495" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
