<mxfile host="Electron" modified="2023-10-27T11:15:48.256Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="3LjWRHBn_JV-9Rmd5qQl" version="22.0.3" type="device">
  <diagram name="Página-1" id="GG4eeoL9QqPsQz8qlFGn">
    <mxGraphModel dx="3218" dy="2363" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-2" value="aulas" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="190" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-3" value="hora" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-10" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-4" value="es" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="130" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="SvKSAiSV6Rk9xyqTzHmr-4" target="SvKSAiSV6Rk9xyqTzHmr-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="430" as="sourcePoint" />
            <mxPoint x="270" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SvKSAiSV6Rk9xyqTzHmr-3" target="SvKSAiSV6Rk9xyqTzHmr-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="430" as="sourcePoint" />
            <mxPoint x="270" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-22" value="colegio" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="190" y="-100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="SvKSAiSV6Rk9xyqTzHmr-22" target="SvKSAiSV6Rk9xyqTzHmr-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-110" y="130" as="sourcePoint" />
            <mxPoint x="50" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-23" value="tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="205" y="10" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="SvKSAiSV6Rk9xyqTzHmr-2" target="SvKSAiSV6Rk9xyqTzHmr-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="100" as="sourcePoint" />
            <mxPoint x="640" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-25" value="ocupan" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="360" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-26" value="asignaturas" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="510" y="100" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-29" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-30" value="codigoInterno" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-31" value="codigoEuropeo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-32" value="es" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="190" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SvKSAiSV6Rk9xyqTzHmr-4" target="SvKSAiSV6Rk9xyqTzHmr-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="100" as="sourcePoint" />
            <mxPoint x="140" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-40" value="Dia de la semana" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="414" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-42" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SvKSAiSV6Rk9xyqTzHmr-32" target="SvKSAiSV6Rk9xyqTzHmr-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="100" as="sourcePoint" />
            <mxPoint x="520" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-43" value="ciclo" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="505" y="-90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="SvKSAiSV6Rk9xyqTzHmr-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="120" as="sourcePoint" />
            <mxPoint x="560" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="SvKSAiSV6Rk9xyqTzHmr-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="120" as="sourcePoint" />
            <mxPoint x="720" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="SvKSAiSV6Rk9xyqTzHmr-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="120" as="sourcePoint" />
            <mxPoint x="730" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="SvKSAiSV6Rk9xyqTzHmr-60" target="SvKSAiSV6Rk9xyqTzHmr-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="100" as="sourcePoint" />
            <mxPoint x="520" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SvKSAiSV6Rk9xyqTzHmr-31" target="SvKSAiSV6Rk9xyqTzHmr-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="100" as="sourcePoint" />
            <mxPoint x="610" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="180" />
              <mxPoint x="870" y="-70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-52" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="SvKSAiSV6Rk9xyqTzHmr-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="-10" as="sourcePoint" />
            <mxPoint x="870" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="SvKSAiSV6Rk9xyqTzHmr-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="-30" as="sourcePoint" />
            <mxPoint x="555" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="SvKSAiSV6Rk9xyqTzHmr-26" target="SvKSAiSV6Rk9xyqTzHmr-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="100" as="sourcePoint" />
            <mxPoint x="555" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-60" value="pertenece" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="520" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-69" value="tipo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="505" y="-190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-70" value="codigo aula" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-10" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-71" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SvKSAiSV6Rk9xyqTzHmr-70" target="SvKSAiSV6Rk9xyqTzHmr-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="-70" as="sourcePoint" />
            <mxPoint x="240" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-72" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-10" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-73" value="numero de aula" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-10" y="-30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-74" value="metros" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-10" y="-100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-75" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="SvKSAiSV6Rk9xyqTzHmr-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="-70" as="sourcePoint" />
            <mxPoint x="190" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="-80" />
              <mxPoint x="140" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-77" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="SvKSAiSV6Rk9xyqTzHmr-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-110" y="-70" as="sourcePoint" />
            <mxPoint x="140" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SvKSAiSV6Rk9xyqTzHmr-78" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="49.58" as="sourcePoint" />
            <mxPoint x="140" y="49.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5vViM1W3pIwn3egO1wV-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="119.71000000000001" as="sourcePoint" />
            <mxPoint x="660" y="119.71000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5vViM1W3pIwn3egO1wV-7" value="cursa" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="180" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5vViM1W3pIwn3egO1wV-10" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SvKSAiSV6Rk9xyqTzHmr-26" target="W5vViM1W3pIwn3egO1wV-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="70" as="sourcePoint" />
            <mxPoint x="660" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5vViM1W3pIwn3egO1wV-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="W5vViM1W3pIwn3egO1wV-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="140" as="sourcePoint" />
            <mxPoint x="640" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5vViM1W3pIwn3egO1wV-12" value="1,1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="70" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5vViM1W3pIwn3egO1wV-14" value="1,1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="100" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5vViM1W3pIwn3egO1wV-15" value="1,1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="100" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5vViM1W3pIwn3egO1wV-17" value="1,n,n" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5vViM1W3pIwn3egO1wV-18" value="0,n" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="140" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5vViM1W3pIwn3egO1wV-19" value="0,n" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="130" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5vViM1W3pIwn3egO1wV-20" value="1,n" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="-50" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5vViM1W3pIwn3egO1wV-21" value="1,n" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="20" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
