<mxfile host="app.diagrams.net" modified="2023-10-24T08:36:24.492Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36" etag="l9Nn35vmyaeyf-jftzTq" version="22.0.6" type="device">
  <diagram name="Página-1" id="xUtATmZy8wjz9PHD3V7L">
    <mxGraphModel dx="2589" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mqHe-jSZlzRlxJdrR_HA-5" target="mqHe-jSZlzRlxJdrR_HA-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-5" value="Empresa" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="50" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mqHe-jSZlzRlxJdrR_HA-19" target="mqHe-jSZlzRlxJdrR_HA-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mqHe-jSZlzRlxJdrR_HA-19" target="mqHe-jSZlzRlxJdrR_HA-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mqHe-jSZlzRlxJdrR_HA-19" target="mqHe-jSZlzRlxJdrR_HA-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mqHe-jSZlzRlxJdrR_HA-19" target="mqHe-jSZlzRlxJdrR_HA-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mqHe-jSZlzRlxJdrR_HA-19" target="mqHe-jSZlzRlxJdrR_HA-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mqHe-jSZlzRlxJdrR_HA-19" target="mqHe-jSZlzRlxJdrR_HA-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mqHe-jSZlzRlxJdrR_HA-19" target="mqHe-jSZlzRlxJdrR_HA-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="510" />
              <mxPoint x="390" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mqHe-jSZlzRlxJdrR_HA-19" target="mqHe-jSZlzRlxJdrR_HA-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-19" value="Curso" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="105" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-20" value="Ofrece" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="95" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-24" value="Coste del curso" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-26" value="Horas Duración" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-28" value="Descripción" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-30" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-32" value="Código de curso" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-41" value="Tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="345" y="535" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="mqHe-jSZlzRlxJdrR_HA-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="640" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="mqHe-jSZlzRlxJdrR_HA-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="670.0526315789475" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="670.0526315789475" as="sourcePoint" />
            <mxPoint x="550" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="mqHe-jSZlzRlxJdrR_HA-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="670.0526315789475" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mqHe-jSZlzRlxJdrR_HA-46" target="mqHe-jSZlzRlxJdrR_HA-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-46" value="Prerrequisito" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="15" y="290" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mqHe-jSZlzRlxJdrR_HA-51" target="mqHe-jSZlzRlxJdrR_HA-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-51" value="Imparten" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="15" y="780" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-53" value="Personal empresa" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="840" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="mqHe-jSZlzRlxJdrR_HA-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="372.49982686950625" y="1010.0526315789475" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="390.5" y="1010" />
              <mxPoint x="390.5" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mqHe-jSZlzRlxJdrR_HA-58" target="mqHe-jSZlzRlxJdrR_HA-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390.5" y="1070" />
              <mxPoint x="390.5" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-58" value="Fecha nacimiento" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="277.5" y="1050" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mqHe-jSZlzRlxJdrR_HA-59" target="mqHe-jSZlzRlxJdrR_HA-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390.5" y="1190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-59" value="NIF" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="407.5" y="1170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mqHe-jSZlzRlxJdrR_HA-60" target="mqHe-jSZlzRlxJdrR_HA-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390.5" y="1010" />
              <mxPoint x="390.5" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-60" value="Teléfono" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="407.5" y="990" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mqHe-jSZlzRlxJdrR_HA-61" target="mqHe-jSZlzRlxJdrR_HA-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390.5" y="1070" />
              <mxPoint x="390.5" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-61" value="Dirección" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="407.5" y="1050" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mqHe-jSZlzRlxJdrR_HA-62" target="mqHe-jSZlzRlxJdrR_HA-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390.5" y="1250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-62" value="Nombre y apellidos" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="277.5" y="1230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mqHe-jSZlzRlxJdrR_HA-63" target="mqHe-jSZlzRlxJdrR_HA-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-63" value="Salario" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="1280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mqHe-jSZlzRlxJdrR_HA-64" target="mqHe-jSZlzRlxJdrR_HA-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390.5" y="1250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-64" value="Firma" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="407.5" y="1230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mqHe-jSZlzRlxJdrR_HA-65" target="mqHe-jSZlzRlxJdrR_HA-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390.5" y="1190" />
              <mxPoint x="390.5" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-65" value="Sexo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="277.5" y="1170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mqHe-jSZlzRlxJdrR_HA-66" target="mqHe-jSZlzRlxJdrR_HA-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390.5" y="1130" />
              <mxPoint x="390.5" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-66" value="Nacionalidad" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="407.5" y="1110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mqHe-jSZlzRlxJdrR_HA-67" target="mqHe-jSZlzRlxJdrR_HA-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390.5" y="1130" />
              <mxPoint x="390.5" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-67" value="Capacitación" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="277.5" y="1110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-83" value="Horarios" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-85" value="Lugares" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-91" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="105" y="118" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-92" value="(1:N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="168" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-93" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="320" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-94" value="(0,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="380" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-97" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="290" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mqHe-jSZlzRlxJdrR_HA-98" target="mqHe-jSZlzRlxJdrR_HA-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-98" value="Obliga/recomenda" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-20" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-100" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="165" y="390" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-101" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="620" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-102" value="Fecha" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="550" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mqHe-jSZlzRlxJdrR_HA-103" target="mqHe-jSZlzRlxJdrR_HA-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mqHe-jSZlzRlxJdrR_HA-103" target="mqHe-jSZlzRlxJdrR_HA-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="770" />
              <mxPoint x="600" y="770" />
              <mxPoint x="600" y="1360" />
              <mxPoint x="197" y="1360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-103" value="Edicion" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="332.5" y="642.5" width="115" height="55" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-104" value="1,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="548" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-105" value="N:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-25" y="298" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-106" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="667.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-108" value="Código empleado" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="277.5" y="990" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mqHe-jSZlzRlxJdrR_HA-110" target="mqHe-jSZlzRlxJdrR_HA-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mqHe-jSZlzRlxJdrR_HA-110" target="mqHe-jSZlzRlxJdrR_HA-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-110" value="ISA" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.merge_or_storage;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="173" y="900" width="47" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mqHe-jSZlzRlxJdrR_HA-53" target="mqHe-jSZlzRlxJdrR_HA-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mqHe-jSZlzRlxJdrR_HA-112" target="mqHe-jSZlzRlxJdrR_HA-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-112" value="Alumno" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="147" y="970" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-113" value="Docente" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="25" y="970" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-118" value="1:N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="105" y="790" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-119" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="15" y="928" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-120" value="Realiza" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="157" y="1110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-123" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="157" y="1010" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-124" value="N:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="115" y="1115" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mqHe-jSZlzRlxJdrR_HA-125" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="690" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
