<mxfile host="Electron" modified="2023-11-02T12:23:50.896Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="4M9Db8V7odNagyaTYaIw" version="22.0.3" type="device">
  <diagram name="Página-1" id="aoJcjzP_ZeegTzzJxPTV">
    <mxGraphModel dx="712" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="voWF1Hl5yMoO_6AILRPe-1" value="exposicion" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="voWF1Hl5yMoO_6AILRPe-3" value="perros" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="voWF1Hl5yMoO_6AILRPe-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="voWF1Hl5yMoO_6AILRPe-1" target="voWF1Hl5yMoO_6AILRPe-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="160" as="sourcePoint" />
            <mxPoint x="410" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="voWF1Hl5yMoO_6AILRPe-2" value="van" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="140" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
